name: Automated build

on:
  schedule:
    - cron: '* 0/6 * * *'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  auto-build:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      MY_SPECIAL_DEPLOYKEY: ${{ secrets.MY_DEPLOYKEY }}
      MY_SPECIAL_NPMRC: ${{ secrets.MY_NPMRC }}
      MY_SECRET_KEY_FILE: ${{ github.workspace }}/DeployKey.pem
      MY_NPMRC_FILE: ${{ github.workspace }}/.npmrc
      MY_EXTERNAL_DIR: PokemonGoBuildData
      GIT_SSH_COMMAND: ssh -i ${MY_SECRET_KEY_FILE} -o StrictHostKeyChecking=no -F /dev/null
    steps:
      - uses: actions/checkout@v2
      - name: Prepare git settings
        run: |
          git config --global user.email "kagura2718@gmail.com"
          git config --global user.name "automated-builder"
      - name: Prepare npm settings
        run: |
          echo "${MY_NPMRC}" > ${MY_NPMRC_FILE}
          chmod 600 ${MY_NPMRC_FILE}
      - name: Prepare ssh keys
        run: |
          echo "${MY_SPECIAL_DEPLOYKEY}" > ${MY_SECRET_KEY_FILE}
          chmod 600 ${MY_SECRET_KEY_FILE}
      - name: Check current settings and environment
        run: |
          which json_pp
          printenv
      - name: Check out upstream branch
        run: |
          git clone --depth 1 "git@github.com:kagura2718/PokemonGoBuildData.git" ./${MY_EXTERNAL_DIR}
          git clone --depth 1 "https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/Furtif/POGOProtos.git" ./POGOProtos
          git clone --depth 1 "https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/kagura2718/PokemonTranslationData.git" ./PokemonTranslationData
      - name: Prepare build environment
        run: |
          npm i
      - name: Automated build
        run: |
          npm run generate
      - name: Commit built files
        run: |
          cd ./${MY_EXTERNAL_DIR}
          git add -A
          git diff
          if ! git diff --cached --quiet ; then
            git commit -m "Automated commit after built from POGOProtos"
          fi
      - name: Push to external rep
        run: |
          cd ./${MY_EXTERNAL_DIR}
          git push origin main
